BMurri/CromwellOnAzure/.github/actions/dotnet/action.yml
name: dotnet
author: 'Blair Murri'
description: 'Runs dotnet'
inputs:
  command:
    description: 'Command to run'
    required: true
    type: string
  directory:
    description: 'path where command is run'
    required: false
    type: string
    default: ''
  restore:
    description: 'Performs restore if needed (set to false to suppress)'
    type: boolean
    required: false
    default: true
  build:
    description: 'Performs build if needed (set to false to suppress)'
    type: boolean
    required: false
    default: true
  additional:
    description: 'Any additional arguments'
    required: false
    type: string
    default: ''

# inputs.<name> => $INPUT_<name>
runs:
  using: "composite"
  steps:
    - name: pushd
      run: pushd ${{ inputs.directory }}
      if: ${{ '' != inputs.directory }}
      shell: bash
    - name: command
      env:
        RESTORE: ${{ fromJSON('["--no-restore", ""]')[ inputs.restore ] }}
        BUILD: ${{ fromJSON('["--no-build", ""]')[ inputs.build ] }}
      run: dotnet ${{ inputs.command }} ${{ format('{0} {1}', env.restore, env.build) }} ${{ inputs.additional }}
      shell: bash
    - name: popd
      run: popd
      if: ${{ '' != inputs.directory }}
      shell: bash

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Build Deploy Tool
  env:
    EnableCompressionInSingleFile: "true"
    PublishSingleFile: "true"
    SelfContained: "true"
    UseAppHost: "true"
  uses: ./.github/actions/dotnet/
  with:
    command: build
    directory: "src/deploy-cromwell-on-azure"
    restore: false
    build: true
    additional: "-r ${{ matrix.platform }}"

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Build TriggerService
  uses: ./.github/actions/dotnet/
  with:
    command: build
    directory: "src/TriggerService"
    restore: false
    build: true
    additional: "-r ${{ matrix.platform }}"
  if: ${{ 'linux-x64' == matrix.platform }}

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Run Common Tests
  uses: ./.github/actions/dotnet/
  with:
    command: test
    directory: "src/Common.Tests"
    restore: true
    build: false
    additional: "--verbosity normal"

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Restore dependencies
  uses: ./.github/actions/dotnet/
  with:
    command: restore
    restore: true
    build: true
    additional: "-r ${{ matrix.platform }}"