BMurri/CromwellOnAzure/.github/actions/dotnet/action.yml
name: dotnet
author: 'Blair Murri'
description: 'Runs dotnet'
inputs:
  command:
    description: 'Command to run'
    required: true
    type: string
  directory:
    description: 'path where command is run'
    required: false
    type: string
    default: ''
  restore:
    description: 'Performs restore if needed (set to false to suppress)'
    type: boolean
    required: false
    default: true
  build:
    description: 'Performs build if needed (set to false to suppress)'
    type: boolean
    required: false
    default: true
  additional:
    description: 'Any additional arguments'
    required: false
    type: string
    default: ''

# inputs.<name> => $INPUT_<name>
runs:
  using: "composite"
  steps:
    - name: pushd
      run: pushd ${{ inputs.directory }}
      if: ${{ '' != inputs.directory }}
      shell: bash
    - name: command
      env:
        RESTORE: ${{ fromJSON('["--no-restore", ""]')[ inputs.restore ] }}
        BUILD: ${{ fromJSON('["--no-build", ""]')[ inputs.build ] }}
      run: dotnet ${{ inputs.command }} ${{ format('{0} {1}', env.restore, env.build) }} ${{ inputs.additional }}
      shell: bash
    - name: popd
      run: popd
      if: ${{ '' != inputs.directory }}
      shell: bash

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Publish TriggerService
  uses: ./.github/actions/dotnet/
  with:
    command: publish
    directory: "src/TriggerService"
    restore: true
    build: false
    additional: "--verbosity normal -r ${{ matrix.platform }}"
  if: ${{ 'linux-x64' == matrix.platform }}

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Run TriggerService Tests
  uses: ./.github/actions/dotnet/
  with:
    command: test
    directory: "src/TriggerService.Tests"
    restore: true
    build: false
    additional: "--verbosity normal"
  if: ${{ 'linux-x64' == matrix.platform }}

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Build Deployer Tests
  uses: ./.github/actions/dotnet/
  with:
    command: build
    directory: "src/deploy-cromwell-on-azure.Tests"
    restore: false
    build: true

BMurri/CromwellOnAzure/.github/workflows/dotnet.yml
- name: Run Tes Tests
  uses: ./.github/actions/dotnet/
  with:
    command: test
    directory: "src/TesApi.Tests"
    restore: true
    build: false
    additional: "--verbosity normal"
  if: ${{ 'linux-x64' == matrix.platform }}